<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>Inserir Pacote</title>
</head>
<body>
	<form>
    <div class="form-group">
        <label for="nomedopacote">Nome do Pacote</label>
        <input type="name" class="form-control" id="nomedopacote" aria-describedby="emailHelp" placeholder="Ex: José da Silva">
       
    </div>
    <div class="form-group">
        <label for="valordopacote">Valor</label>
        <input type="number" min="0.00" max="10000.00" step="0.01" class="form-control" id="valordopacote" placeholder="Valor"> 
    </div>
    <div class="form-group">
        <label for="dataini">Data de Início</label>
        <input type="date" class="form-control" id="dataini" placeholder="Data de Início"> 
    </div>
    <div class="form-group">
        <label for="datafim">Data de Término</label>
        <input type="date" class="form-control" id="datafim" placeholder="Data de Término"> 
    </div>
    <div class="form-group">
        <label for="telefone">Telefone</label>
        <input type="number" class="form-control" id="telefone" placeholder="(XX) XXXXX-XXXX"> 
    </div>
    <div class="form-group">
        <label for="site">Site</label>
        <input type="text" class="form-control" id="site" placeholder="Valor"> 
    </div>
   
    <div class="form-group">
        <label for="exampleInputFile">Imagem ilustrativa do Pacote</label>
        <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
        <small id="fileHelp" class="form-text text-muted">Escolha uma bela foto para representar a experiência e o sentimento que o comprador vai sentir ao fazer essa viagem </small>
    </div>
    <div class="form-group">
        <label for="exampleTextarea">Descrição</label>
        <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Descreva brevemente o que o comprador terá direito ao adquirir este pacote de viagem"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Voltar</button>
    <button type="submit" class="btn btn-success">OK</button>
    <button type="submit" class="btn btn-danger">Alterar</button>
</form>

</body>
</html>