<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Tabela de Pacotes</title>
</head>
<body>
  <div>
    <div >
      <label>Editar Pacotes</label>
    </div>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Pacote</th>
          <th scope="col">Valor</th>
          <th scope="col">Data de Inicio</th>
          <th scope="col">Data de Término</th>
          <th scope="col"> </th>
        </tr>
      </thead>
      <tbody>
        <div>
          <tr>
            <th scope="row">1</th>
            <td>Acapulco</td>
            <td>R$ 2200,00</td>
            <td>12/5/2019</td>
            <td>19/5/2019</td>
            <td><button type="submit" class="btn btn-primary">Editar</button><button type="submit" class="btn btn-danger">Excluir</button></td>
          </tr>
        </div>
        <tr>
          <th scope="row">2</th>
          <td>Veneza</td>
          <td>R$ 4500,00</td>
          <td>15/5/2019</td>
          <td>20/5/2019</td>
            <td><button type="submit" class="btn btn-primary">Editar</button><button type="submit" class="btn btn-danger">Excluir</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Copacabana</td>
          <td>R$ 1300,00</td>
          <td>25/5/2019</td>
          <td>28/5/2019</td>
            <td><button type="submit" class="btn btn-primary">Editar</button><button type="submit" class="btn btn-danger">Excluir</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>